.vivid h1 {
	font-size: 5rem;
	color: var(--white);
	transform: rotate(-90deg);
	text-transform: uppercase;
	margin-left: -11rem;
	margin-top: 22.5rem;
}

.vivid h1 span {
	background-color: var(--white);
	color: var(--comp);
}

h2 {
	color: var(--black);
}

.solid h1 {
	font-size: 2rem;
	color: var(--black);
	text-transform: uppercase;
	margin-right: 1.5rem;
	margin-bottom: .5rem;
	font-weight: 700;
}

.solid h1 span {
	background-color: var(--comp);
	color: var(--white);
}

.circle-medium {
	position: absolute;
	top: 50%;
    left: 50%;
	border-radius: 50%;
	background-color: var(--white);
	width: 25vh;
	height: 25vh;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
	transition: all .3s ease-in-out;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
}

.circle-medium h3 {
	padding: 1rem 0 1rem 0;
	font-size: 1.4rem;
	color: var(--black);
	text-transform: uppercase;
}

.circle-medium i {
	margin-bottom: 1rem;
	color: var(--comp);
	padding: 1rem 1rem 0rem 1rem;
	font-size: 3rem;
}

.circle-medium p {
	padding: 0rem 2rem 0rem 2rem;
	line-height: 1.7;
	font-size: 1.2rem;
	font-weight: 300;
	color: var(--black);
} 

.circle-medium-1:hover {
	transform: translate(35%, 45%) scale(1.1);
	z-index: 999;
}

.circle-medium-2:hover {
	transform: translate(65%, -50%) scale(1.1);
	z-index: 999;
}

.circle-medium-3:hover {
	transform: translate(35%, -145%) scale(1.1);
	z-index: 999;
}

.circle-medium-1 {
	transform: translate(25%, 35%);
}

.circle-medium-2 {
	transform: translate(55%, -50%);
}

.circle-medium-3 {
	transform: translate(25%, -135%);
}

.circle-large {
	position: absolute;
	top: 50%;
    left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 50%;
	background-color: var(--comp);
	width: 45vh;
	height: 45vh;
	background-image: linear-gradient(to right bottom, var(--transp), var(--comp)), url(https://res.cloudinary.com/bembit/image/upload/v1582219216/agile.jpg);
	background-position: center;
	background-size: cover;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.25);
}

.circle-xlarge {
	position: absolute;
	top: 50%;
    left: 50%;
	transform: translate(-59%, -50%);
	border-radius: 50%;
	background-color: transparent;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.10);
	width: 55vh;
	height: 55vh;
}

.circle-xxlarge {
	position: absolute;
	top: 50%;
    left: 50%;
	transform: translate(-62.5%, -50%);
	border-radius: 50%;
	background-color: transparent;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.10);
	width: 60vh;
	height: 60vh;
}

.circle-offset-slidecounter {
	position: absolute;
	top: 0%;
    right: 0%;
	transform: translate(50%, -50%);
	border-radius: 50%;
	background-image: linear-gradient(to right, var(--ibm-blue), var(--ibm-dark-blue));
	box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.15);
	width: 60vh;
	height: 60vh;
}

.circle-offset-slidecounter div {
	font-weight: 300;
	font-size: 2rem;
	text-transform: uppercase;
	position: absolute;
	bottom: 25%;
	left: 25%;
	color: var(--white);
}

.circle-offset-slidecounter div span {
	display: block;
	text-align: center;
	font-weight: 600;
	font-size: 3rem;
	background-color: var(--white);
	color: var(--comp);
	border-bottom-left-radius: 25px;
	box-shadow: 0 .25rem .5rem rgba(0, 0, 0, 0.15);
}

.container {
	position: relative;
	display: flex;
	flex-direction: row;
    width: 100%;
	height: 100vh;
}

.vivid {
	background-image: linear-gradient(to bottom, var(--ibm-blue), var(--ibm-dark-blue));
	height: 100vh;
	flex-basis: 45%;
	display: flex;
	align-items: flex-start;
}

.solid {
	background-color: var(--dark-grey);
	background-size: cover;
	height: 100vh;
	flex-basis: 55%;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	text-align: right;
}

.slide {
	background-color: var(--grey);
	width: 70%;
	height: 85vh;
    position: absolute;
    top: 50%;
    left: 50%;
	transform: translate(-50%, -50%);
	box-shadow: 0 .25rem .5rem rgba(0, 0, 0, 0.15);
	display: flex;
	flex-direction: row;
	overflow: hidden;
}

.slide .slide-navigation {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	height: 100%;
	width: 7%;
	background-color: var(--white);
	box-shadow: 0 .2rem .6rem rgba(0, 0, 0, 0.15);
}

.slide-navigation div {
	width: 100%;
	height: 11%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--black);
}

.slide-navigation div:not(:nth-of-type(2)) {
	color: var(--comp);
}

.slide-navigation i {
	transition: all .3s ease-in-out;
	font-size: 2.4rem;
	opacity: .9;
}

.slide-navigation div:hover {
	cursor: pointer;
}

.slide-navigation div:hover i {
	opacity: 1;
	color: var(--comp);
}

/* all meetings cards */
.slide-viewall {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.slide-viewall .calendar-view {
	display: flex;
	flex-wrap: wrap;
	padding-top: 6rem;
	flex-direction: row;
	padding-left: 14%;
	padding-right: 7%;
	justify-content: space-between;
}

.slide-viewall .calendar-view .meeting-card {
	min-width: 25%;
	flex-basis: 32.5%;
}

/* add meetings form */
.slide-add {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.slide-add h2,
.slide-viewall h2 {
	margin-top: 5rem;
}

.slide-add input,
.slide-viewall input {
	height: 35px;
}

.temp-calendar {
	margin-top: 5rem;
	font-size: 2rem;
	padding: 0 14% 0 14%;
}

.form {
	padding: 0 14% 0 14%;
}

.form-add {
	margin-top: 5rem;
	display: flex;
	flex-direction: column;
	width: 80%;
}

.search-bar {
	padding-top: 2rem;
	padding-left: 14%;
}

.search-bar input[type=submit] {
	width: 100px;
	font-size: 1.2rem;
	text-transform: lowercase;
}

/* playing around */

.checkSlot {
	height: 50px;
	width: 50px;
	background-color: var(--green);
	color: var(--white);
}

/* meetings landing cards */
.slide .slide-divider {
	display: flex;
	flex-basis: 50%;
	flex-direction: column;
	height: 100%;
	align-items: center;
	justify-content: space-between;
}

.divider-card-container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	width: 70%;
	height: 100%;
	padding-left: 2rem;
}

.divider-card-container h2 {
	font-size: 2rem;
	text-transform: uppercase;
	margin-bottom: 2.6rem;
	text-align: center;
	font-weight: 700;
}

.divider-card-container h2 span {
	background-color: var(--green);
	color: var(--white);
}

.meeting-card {
	position: relative;
	background-color: var(--white);
	min-width: 70%;
	font-size: 1.3rem;
	/* border-radius: 15px; */
	padding: 1rem 1rem;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.10);
	z-index: 1500;
	padding-top: 2.5rem;
	color: var(--black);
}

.meeting-card a {
	text-decoration: none;
	color: var(--ibm-blue);
	font-weight: 600;
}

.meeting-card-header {
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: space-between;
}

.meeting-card-header h4 {
	font-size: 1.4rem;
	text-transform: capitalize;
}

.meeting-card-userinfo {

}

.meeting-card-details {
	text-transform: capitalize;
	margin-top: 1rem;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.meeting-card-room {
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.10);
	position: absolute;
	/* height: 35px; */
	padding: .5rem .75rem;
	background-color: var(--ibm-blue);
	/* background-image: linear-gradient(to right, var(--ibm-blue), var(--ibm-dark-blue)); */
	top: 0;
	left: 0;
	transform: translate(-15%, -50%);
	/* border-radius: 10px; */
	font-weight: 700;
	color: var(--green);
	font-size: 1.4rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

.meeting-date {
	width: 100%;
	text-align: right;
	font-weight: 600;
}

.meeting-card-room span {
	color: var(--white);
}

.meeting-card:not(:last-of-type) {
	margin-bottom: 3rem;
}

.slide .slide-divider:nth-of-type(2n) {
	background-color: var(--light-grey);
}

.slide .slide-divider:nth-of-type(2n+1) {
	background-color: var(--light-grey);
}

/* @ media q */

@media(max-width:1700px) {
	html {
		font-size: 60%;
	}
}

@media(max-width:1500px) {
	html {
		font-size: 55%;
	}
}

@media(max-width: 1367px) {
	.vivid h1 {
		font-size: 4.6rem;
	}
}

@media(max-width: 1300px) {
	.solid h1 {
		font-size: 1.6rem;
	}
}

@media(max-width:1300px) {
	.circle-medium {
		width: 30vh;
		height: 30vh;
	}
}

@media(max-width: 1300px) {
	.circle-large {
		width: 55vh;
		height: 55vh;	
	}
}

@media(max-width: 1300px) {
	.circle-xlarge {
		width: 66vh;
		height: 66vh;	
	}
}

@media(max-width: 1300px) {
	.circle-xxlarge {
		width: 72.5vh;
		height: 72.5vh;	
	}
}

@media(max-width:1367px) {
	.container {
		min-height: 675px;
	}

	.container .vivid {
		height: 100%;
	}
	.container .solid {
		height: 100%;
	}
	.slide {
		width: 80%;
		min-height: 650px;
	}
}

@media(max-width: 1601px) {
	.slide .slide-divider div {
		/* width: 55%; */
	}
}

@media(max-width: 1300px) {
	.slide .slide-divider div {
		/* width: 55%; */
	}
	.slide .slide-divider div p {
		font-size: 1.4rem;
	}
}

@media(max-height:800px) {
	.divider-card-container {
		width: 100%;
		align-items: center;
	}
	.slide .slide-divider {
		flex-basis: 100%;
		width: 100%;
	}
}